<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Template generator</title>

    <link rel="stylesheet" href="../stylesheets/global.css" />

    <!-- <link rel="stylesheet" href="../stylesheets/template_generator.css" /> -->
    <style>
      main {
        min-height: auto;

        display: flex;

        padding: 20px;
      }

      main > div {
        width: calc(100% - 10px);
        max-width: 1030px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;

        border-radius: 20px;
        border: solid var(--c-background-3) 1px;
        box-shadow: var(--e-big-shadow);
        background-color: var(--c-background-2);

        padding: 0px;
      }

      @media screen and (max-width: 680px) {
        main > div {
          padding: 0px;
        }
      }

      section {
        width: auto;

        grid-column: span 2;

        box-shadow: none;
        border: none;
        border-radius: 0;

        background-color: transparent;

        overflow: auto;
      }

      section h2 {
        margin-top: 36px;
      }

      section > div {
        display: flex;
        gap: 8px;
      }

      #description_section > div,
      #manual_section > div {
        display: flex;
        flex-direction: column;
      }

      #description_section > div > div,
      #manual_section > div > div {
        display: flex;
        gap: 8px;
      }

      #description_section button,
      #manual_section button {
        width: 100px;
      }

      section input:not([type="checkbox"]) {
        flex: 1;

        border: none;
        border-radius: 5px;
        border: solid rgba(0, 0, 0, 0.2) 1px;
      }

      section textarea {
        flex: 1;
        resize: vertical;
      }

      section:not(#description_section, #manual_section) label {
        width: 100px;
        display: block;
      }

      #basic_information_section {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      #basic_information_section div:focus-within,
      #description_section div div:focus-within,
      #manual_section div div:focus-within,
      #package_section div div:focus-within,
      #optional_section div:focus-within,
      #programmers_section div div:focus-within,
      #programmers_section > div:nth-child(5):focus-within {
        border-radius: 5px;
        background-color: var(--c-background-3);
      }

      #programmers,
      #package {
        padding-top: 16px;
      }

      #programmers {
        display: flex;
        flex-direction: column;
      }

      #programmers div {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      /* - - - buttons - - - */
      button {
        border: none;
        border-radius: 5px;
        border: solid rgba(0, 0, 0, 0.2) 1px;

        cursor: pointer;

        padding: 4px;
        margin-top: 4px;
      }

      .add_button {
        background-color: rgb(0, 199, 0);
      }

      .generate_button {
        padding: 10px;
      }

      /* MANUAL */
      #manual {
        display: block;
      }

      #manual p {
        margin-top: 8px;
      }

      #manual > div {
        display: flex;
        gap: 5px;
      }

      #table_link_destination,
      #table_link_output,
      #table_folder_destination,
      #image_folder_destination,
      #package_folder_destination {
        background-color: yellow;
      }

      .copypaste {
        gap: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <section id="basic_information_section">
          <h1>Template generator</h1>

          <div>
            <label for="html">HTML:</label>
            <input type="text" name="html" id="html" />
            <button id="pasteButton">Paste from Clipboard</button>
          </div>

          <h2>Basic Information</h2>
          <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" />
          </div>

          <div>
            <label for="type">Type:</label>
            <select id="type" name="type">
              <option value="adapter">Adapter</option>
              <option value="ap1">AP1 Modul</option>
              <option value="ap3">AP3 Modul</option>
            </select>
          </div>

          <div>
            <label for="order_number">Order Number:</label>
            <input type="text" name="order_number" id="order_number" />
          </div>

          <div>
            <label for="price">Price:</label>
            <input type="text" name="price" id="price_en" />
            <input type="text" name="price" id="price_de" />
          </div>

          <div>
            <label for="socket">Socket:</label>
            <input type="text" name="socket" id="socket_en" />
            <input type="text" name="socket" id="socket_de" />
          </div>

          <div>
            <label for="bottom">Bottom:</label>
            <input type="text" name="bottom" id="bottom_en" />
            <input type="text" name="bottom" id="bottom_de" />
          </div>

          <div>
            <label for="class">Class:</label>
            <input type="text" name="class" id="class_en" />
            <input type="text" name="class" id="class_de" />
          </div>

          <div>
            <label for="subclass">Subclass:</label>
            <input type="text" name="subclass" id="subclass_en" />
            <input type="text" name="subclass" id="subclass_de" />
          </div>

          <div>
            <label for="image1">Image </label>
            <input type="text" name="image1" id="image1" />
          </div>

          <div>
            <label for="image2">Hover Image</label>
            <input
              type="text"
              name="image2"
              id="image2"
              placeholder=" enter manually if image on hover exists"
            />
          </div>
        </section>

        <section id="description_section">
          <h2>Short description</h2>

          <div class="copypaste">
            <button onclick="copyString('description')">1. Copy EN</button>
            <button onclick="pasteString('description')">2. Paste DE</button>
          </div>

          <div id="description">
            <div>
              <button onclick="removeElement(this)">Remove Line</button>
              <input type="text" />
              <input type="text" />
              <label>is Bold?</label>
              <input type="checkbox" />
            </div>
          </div>

          <button
            class="add_button"
            onclick="addMultiValueToPage('description')"
          >
            Add Text Field
          </button>
        </section>

        <section id="manual_section">
          <h2>Manual</h2>

          <div class="copypaste">
            <button onclick="copyString('manual')">1. Copy EN</button>
            <button onclick="pasteString('manual')">2. Paste DE</button>
          </div>

          <div id="manual">
            <div>
              <button onclick="removeElement(this)">Remove Line</button>
              <input type="text" />
              <input type="text" />
              <label>is Bold?</label>
              <input type="checkbox" />
            </div>
          </div>

          <button class="add_button" onclick="addMultiValueToPage('manual')">
            Add Text Field
          </button>
        </section>

        <section id="package_section">
          <h2>Package(s)</h2>
          <button class="add_button" onclick="addPackageInputToPage()">
            Add Package
          </button>

          <div id="package">
            <div>
              <button onclick="removeElement(this)">Remove Package</button>
              <div><label>name:</label><input type="text" /></div>
              <div><label>image small:</label><input type="text" /></div>
              <div><label>image big:</label><input type="text" /></div>
            </div>
          </div>
        </section>

        <section id="optional_section">
          <h2>Optional</h2>

          <div>
            <label for="table">Table HTML:</label>

            <textarea
              name="table"
              id="table"
              placeholder=" <table class='...</table>"
            ></textarea>
          </div>

          <br />

          <div>
            <label for="wiring">Wiring is:</label>

            <textarea
              name="wiring"
              id="wiring"
              placeholder=" <table class='...</table>"
            ></textarea>
          </div>
        </section>

        <section id="programmers_section">
          <h2>Programmers</h2>

          <!-- <button class="add_button" onclick="addProgrammersInputToPage()">
            Add Programmer
          </button> -->

          <!-- <div id="programmers">
            <div>
              <button onclick="removeElement(this)">Remove Programmer</button>
              <div><label>name:</label><input type="text" /></div>
              <div><label>link:</label><input type="text" /></div>
            </div>
          </div> -->

          <div id="programmers">
            <div>
              <input type="checkbox" name="beeprog2" id="beeprog2" checked />
              <label for="beeprog2">BeeProg2</label>
            </div>
            <div>
              <input type="checkbox" name="beeprog2c" id="beeprog2c" checked />
              <label for="beeprog2c">BeeProg2C</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="beehive208s"
                id="beehive208s"
                checked
              />
              <label for="beehive208s">BeeHive208S</label>
            </div>
            <div>
              <input
                type="checkbox"
                name="beehive204"
                id="beehive204"
                checked
              />
              <label for="beehive204">BeeHive204</label>
            </div>
            <div>
              <input type="checkbox" name="beehive204ap" id="beehive204ap" />
              <label for="beehive204ap">BeeHive204AP</label>
            </div>
            <div>
              <input type="checkbox" name="beeprog2ap" id="beeprog2ap" />
              <label for="beeprog2ap">BeeProg2AP</label>
            </div>
            <div>
              <input type="checkbox" name="beeprog3" id="beeprog3" />
              <label for="beeprog3">BeeProg3</label>
            </div>
            <div>
              <input type="checkbox" name="beehive304" id="beehive304" />
              <label for="beehive304">BeeHive304</label>
            </div>
          </div>

          <br />
          <div>
            <label for="programmers_note">Note:</label>
            <input
              type="text"
              name="programmers_note"
              id="programmers_note_en"
              value="Note: This programming adapter / module may not support all devices in the package(s) mentioned above on your programmer. Please, verify situation for particular device(s) you are going to work with using actual Device list of your programmer."
            />
            <input
              type="text"
              name="programmers_note"
              id="programmers_note_de"
              value="Hinweis: Dieser Programmieradapter / Modul unterstützt möglicherweise nicht alle Geräte in den oben genannten Paketen auf Ihrem Programmiergerät. Bitte überprüfen Sie die Situation für bestimmte Geräte, mit denen Sie arbeiten möchten, anhand der aktuellen Geräteliste Ihres Programmiergeräts."
            />
          </div>
        </section>

        <section>
          <div>
            <button class="generate_button" onclick="main('en')">
              generate english template
            </button>
            <button class="generate_button" onclick="main('de')">
              generate german template
            </button>
          </div>

          <div id="manual">
            <div>
              <p>1.</p>
              <p id="table_link_output"></p>
              <p>bei</p>
              <div>
                <p id="table_link_destination"></p>
              </div>
              <p>einfügen</p>
            </div>

            <div>
              <p>2.</p>
              <p>generierte Dateien nach</p>
              <div>
                <p id="table_folder_destination"></p>
              </div>
              <p>kopieren</p>
            </div>

            <div>
              <p>3.</p>
              <p>product images nach</p>
              <div>
                <p id="image_folder_destination"></p>
              </div>
              <p>kopieren</p>
            </div>

            <div>
              <p>4.</p>
              <p>packages images nach</p>
              <div>
                <p id="package_folder_destination">/img/packages/</p>
              </div>
              <p>kopieren</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <script src="../scripts/template_generator.js"></script>
  </body>
</html>
