main {
  min-height: auto;

  display: flex;
}

main > div {
  width: calc(100% - 80px);
  max-width: 1030px;

  display: grid;
  grid-template-columns: 1fr 315px;
  gap: 0;

  border-radius: 20px;
  border: solid var(--c-background-3) 1px;
  box-shadow: var(--e-big-shadow);
  background-color: var(--c-background-2);

  padding: 20px;
}

section {
  width: auto;

  box-shadow: none;
  border: none;
  border-radius: 0;
}

section h2 {
  margin-top: 36px;
}

/* - - - SECTIONS - - - */

/* - - - title section - - - */
#title_section {
  grid-column: span 2;

  display: flex;
  justify-content: space-between;
}

#title_section h1 {
  margin: 0;
}

#title_section > p {
  padding-top: 12px;
  font-size: large;
}

/* - - - description section - - - */
#description_section {
  grid-column: span 2;
}

#description_section > div {
  border: solid var(--c-background-3) 1px;
  border-radius: 10px;
  background-color: var(--c-background-1);

  padding: 20px;
}

#description_section img {
  max-width: 300px;
  float: right;

  border-radius: 7px;
  border: solid var(--c-background-3) 1px;

  margin: 0 0 10px 10px;
  padding: 5px;
}

#description_section p {
  margin-bottom: 20px;
}

#description_section ul {
  padding: 0 0 0 20px;
}

/* - - - manual section - - - */
.text_section {
  grid-column: span 2;

  padding-left: 0;
  padding-right: 0;
  margin-left: 15px;
  margin-right: 15px;
}

.text_section h3 {
  margin-top: 28px;
}

.text_section:not(:last-child) {
  border-bottom: solid var(--c-background-3) 1px;
  padding-bottom: 35px;
}

.text_section li:empty {
  height: 20px;

  list-style: none;
}

.text_section ul li:has(> ul) {
  list-style: none;
}
